load("radiances_25000.mat");
r = radiances_25000;

load("S_cone.mat");
load("M_cone.mat");
load("L_cone.mat");
load("Q_cone.mat");

data_points = zeros(255, 335, 4);

for i = 1:255
    for j = 1:335
         data_points(i, j, 1) = sum(squeeze(r(i, j, :))' .* L_cone);
         data_points(i, j, 2) = sum(squeeze(r(i, j, :))' .* M_cone);
         data_points(i, j, 3) = sum(squeeze(r(i, j, :))' .* S_cone);
         data_points(i, j, 4) = sum(squeeze(r(i, j, :))' .* Q_cone2);
    end
end

save('data_points.mat', 'data_points');

L = reshape(data_points(:, :, 1).', 1, []);
M = reshape(data_points(:, :, 2).', 1, []);
S = reshape(data_points(:, :, 3).', 1, []);
Q = reshape(data_points(:, :, 4).', 1, []);

hold on;
scatter(L(1:200), M(1:200));
xlabel("L");
ylabel("M");
oh
% scatter(L(1:200), Q(1:200));
% scatter(Q(1:200), M(1:200));
% scatter(L(1:200), S(1:200));